<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hello World!" />

    <Button
        android:id="@+id/enable_kiosk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Enable Kiosk"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/disable_kiosk"
        app:layout_constraintEnd_toEndOf="@+id/disable_kiosk"
        app:layout_constraintStart_toStartOf="@+id/disable_kiosk" />

    <Button
        android:id="@+id/enable_kiosk_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Enable Kiosk WUS"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/enable_kiosk"
        app:layout_constraintEnd_toEndOf="@+id/enable_kiosk"
        app:layout_constraintStart_toStartOf="@+id/enable_kiosk" />

    <Button
        android:id="@+id/disable_kiosk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Disable Kiosk"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>